version: '2'
services:
  lfi_erfassung_backend-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/lfi_erfassung_backend/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=lfi_erfassung_backend
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
